kasa-bulb;tapo-plug29;1;android_lan_onoff;100x100+390+470;nexus5x4;com.tplink.iot;external;10s;5s;swipe 920 375 920 1100;tap 440 525;swipe 920 375 920 1100;
tapo-plug25;tapo-plug46;1;android_lan_onoff;100x100+390+840;nexus5x4;com.tplink.iot;external;10s;5s;swipe 920 375 920 1100;tap 440 880;tap 440 880;swipe 920 375 920 1100;
yeelight-bulb;tapo-plug30;1;android_lan_onoff;130x130+870+360;nexus5x4;com.yeelight.cherry;external;10s;5s;swipe 920 375 920 1100;tap 940 430;swipe 920 375 920 1100;tap 540 1100;
yi-camera;tapo-plug36;1;android_lan_view;120x100+890+1120;nexus5x4;com.ants360.yicamera.international;external;10s;5s;tap 836 63;tap 500 850;
echo-dot-3;tapo-plug49;1;audio_vip;crop;nexus5x4;amazon;external;10s;5s;amazon_vip.wav;
echo-dot-4;tapo-plug41;1;audio_vip;crop;nexus5x4;echo;external;10s;5s;echo_vip.wav;
switchbot-mini;tapo-plug18;1;android_lan_onoff;200x100+834+291;nexus5x4;com.theswitchbot.switchbot;external;10s;20s;tap 285 614;tap 979 135;tap 222 817;tap 932 342;tap 642 1678;
kasa-bulb;tapo-plug29;0;android_lan_onoff;100x100+390+470;nexus5x4;com.tplink.iot;external;3600s;5s;swipe 920 375 920 1100;tap 440 525;swipe 920 375 920 1100;
tapo-plug25;tapo-plug46;0;android_lan_onoff;100x100+390+840;nexus5x4;com.tplink.iot;external;10s;5s;swipe 920 375 920 1100;tap 440 880;tap 440 880;swipe 920 375 920 1100;
yeelight-bulb;tapo-plug30;0;android_lan_onoff;130x130+870+360;nexus5x4;com.yeelight.cherry;external;10s;5s;swipe 920 375 920 1100;tap 940 430;swipe 920 375 920 1100;tap 540 1100;
yi-camera;tapo-plug36;0;android_lan_view;120x100+890+1120;nexus5x4;com.ants360.yicamera.international;external;10s;5s;tap 836 63;tap 500 850;
echo-dot-3;tapo-plug49;0;audio_music;crop;nexus5x4;amazon;external;10s;20s;amazon_music.wav;
echo-dot-4;tapo-plug41;0;audio_music;crop;nexus5x4;echo;external;10s;20s;echo_music.wav;
switchbot-mini;tapo-plug18;1;android_lan_onoff;200x100+834+291;nexus5x4;com.theswitchbot.switchbot;external;10s;20s;tap 285 614;tap 979 135;tap 222 817;tap 932 342;tap 642 1678;
kasa-bulb;tapo-plug29;0;android_lan_onoff;100x100+390+470;nexus5x4;com.tplink.iot;external;3600s;5s;swipe 920 375 920 1100;tap 440 525;swipe 920 375 920 1100;
tapo-plug25;tapo-plug46;0;android_lan_onoff;100x100+390+840;nexus5x4;com.tplink.iot;external;10s;5s;swipe 920 375 920 1100;tap 440 880;tap 440 880;swipe 920 375 920 1100;
yeelight-bulb;tapo-plug30;0;android_lan_onoff;130x130+870+360;nexus5x4;com.yeelight.cherry;external;10s;5s;swipe 920 375 920 1100;tap 940 430;swipe 920 375 920 1100;tap 540 1100;
yi-camera;tapo-plug36;0;android_lan_view;120x100+890+1120;nexus5x4;com.ants360.yicamera.international;external;10s;5s;tap 836 63;tap 500 850;
echo-dot-3;tapo-plug49;0;audio_sport;crop;nexus5x4;amazon;external;10s;5s;amazon_sport.wav;
echo-dot-4;tapo-plug41;0;audio_sport;crop;nexus5x4;echo;external;10s;5s;echo_sport.wav;
switchbot-mini;tapo-plug18;1;android_lan_onoff;200x100+834+291;nexus5x4;com.theswitchbot.switchbot;external;10s;20s;tap 285 614;tap 979 135;tap 222 817;tap 932 342;tap 642 1678;
